﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            background-color: #7fd5e0; /* Light blue */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 50px;
            color: #ffcc00; /* Bright yellow */
            position: relative;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 5px;
            justify-content: center;
        }

        .cell {
            width: 100px;
            height: 100px;
            background-color: #4caf50; /* Green */
            border: 1px solid #888;
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            color: #ff1744; /* Red */
        }

        .cell:hover {
            background-color: #45a049; /* Darker green */
        }

        .winner {
            background-color: yellow;
            color: #0d47a1; /* Dark blue */
            font-size: 2em;
            font-weight: bold;
        }

        .blink {
            animation: blink-animation 1s infinite;
            color: #004d40; /* Dark luminous */
        }

        @keyframes blink-animation {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        button {
            margin-top: 20px;
            font-size: 1em;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #4caf50; /* Green */
            border: none;
            color: white;
        }

        button:hover {
            background-color: #45a049; /* Darker green */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tac-Tic-Tuc</h1>
        <h2 style="color: #ff00ff;">PRASADsrilanka</h2>
        <div id="board" class="board">
            <!-- Tic Tac Toe grid -->
        </div>
        <button id="restartBtn">New Game</button>
        <p class="blink" style="font-size: 1.2em;">Chu-Chu game for Children's IQ</p>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const board = document.getElementById('board');
            const restartBtn = document.getElementById('restartBtn');
            const cells = [];
            let currentPlayer = 'X';
            let gameEnded = false;

            const clickSound = new Audio('click.mp3');
            const winSound = new Audio('you_are_won.mp3');
            const backgroundMusic = new Audio('background_music.mp3');
            backgroundMusic.loop = true;
            backgroundMusic.play();

            // Create the grid
            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 3; j++) {
                    const cell = document.createElement('div');
                    cell.classList.add('cell');
                    cell.dataset.row = i;
                    cell.dataset.col = j;
                    cell.addEventListener('click', cellClicked);
                    cells.push(cell);
                    board.appendChild(cell);
                }
            }

            // Function to handle cell click
            function cellClicked() {
                clickSound.play();
                if (gameEnded || this.textContent !== '') return;

                this.textContent = currentPlayer;

                if (checkWinner()) {
                    displayWinner(currentPlayer);
                    gameEnded = true;
                    winSound.play();
                    return;
                }

                if (checkDraw()) {
                    alert("It's a draw!");
                    gameEnded = true;
                    return;
                }

                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            }

            // Function to check for a winner
            function checkWinner() {
                const winningCombinations = [
                    [0, 1, 2],
                    [3, 4, 5],
                    [6, 7, 8],
                    [0, 3, 6],
                    [1, 4, 7],
                    [2, 5, 8],
                    [0, 4, 8],
                    [2, 4, 6]
                ];

                for (const combination of winningCombinations) {
                    const [a, b, c] = combination;
                    if (cells[a].textContent &&
                        cells[a].textContent === cells[b].textContent &&
                        cells[a].textContent === cells[c].textContent) {
                        return true;
                    }
                }

                return false;
            }

            // Function to check for a draw
            function checkDraw() {
                return cells.every(cell => cell.textContent !== '');
            }

            // Function to display winner on the grid
            function displayWinner(player) {
                const winnerMessage = document.createElement('div');
                winnerMessage.textContent = `${player} wins!`;
                winnerMessage.classList.add('winner');
                board.appendChild(winnerMessage);
            }

            // Restart the game
            restartBtn.addEventListener('click', () => {
                cells.forEach(cell => {
                    cell.textContent = '';
                });
                gameEnded = false;
                const winnerMessage = document.querySelector('.winner');
                if (winnerMessage) {
                    winnerMessage.remove();
                }
            });
        });
    </script>
</body>
</html>
